{
  id: product.id,
  name: product.name, 
  price: product.price, 
  is_discounted: product.is_discounted?,
  tax: product.tax,
  in_stock: product.in_stock,
  total: product.total,
  description: product.description,
  supplier_id: product.supplier_id,
  formatted: {
              price: number_to_currency(product.price),#number_to_currency is only avialable in the view and will provide the correct format for displaying price ..the argument is what number_to_currency will display in the correct price syntax
              tax: number_to_currency(product.tax),
              total: number_to_currency(product.total)
              
            }
}